name: object 1
Object [global] {
  global: [Circular],
  process:
   process {
     title: 'node',
     version: 'v10.19.0',
     versions:
      { http_parser: '2.9.3',
        node: '10.19.0',
        v8: '6.8.275.32-node.55',
        uv: '1.34.2',
        zlib: '1.2.11',
        brotli: '1.0.7',
        ares: '1.15.0',
        modules: '64',
        nghttp2: '1.40.0',
        napi: '5',
        openssl: '1.1.1d',
        icu: '66.1',
        unicode: '13.0',
        cldr: '36.1',
        tz: '2020d' },
     arch: 'x64',
     platform: 'linux',
     release:
      { name: 'node',
        lts: 'Dubnium',
        sourceUrl:
         'https://nodejs.org/download/release/v10.19.0/node-v10.19.0.tar.gz',
        headersUrl:
         'https://nodejs.org/download/release/v10.19.0/node-v10.19.0-headers.tar.gz' },
     argv:
      [ '/usr/bin/node',
        '/home/ssenyonjo/Projects/ydkjs/this/shadowing.js' ],
     execArgv: [],
     env:
      { SHELL: '/bin/bash',
        SESSION_MANAGER:
         'local/ssenyonjo-pc:@/tmp/.ICE-unix/1320,unix/ssenyonjo-pc:/tmp/.ICE-unix/1320',
        QT_ACCESSIBILITY: '1',
        QT_SCREEN_SCALE_FACTORS: 'eDP-1=1.25;DP-1=1.25;HDMI-1=1.25;DP-2=1.25;HDMI-2=1.25;',
        XDG_CONFIG_DIRS:
         '/etc/xdg/xdg-plasma:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings',
        XDG_SESSION_PATH: '/org/freedesktop/DisplayManager/Session0',
        HISTCONTROL: 'ignoredups',
        CONDA_EXE: '/home/ssenyonjo/anaconda3/bin/conda',
        _CE_M: '',
        JUNIT_HOME: '/opt/org/junit',
        TERMINAL_EMULATOR: 'JetBrains-JediTerm',
        HISTSIZE: '1000',
        LANGUAGE: '',
        LC_ADDRESS: 'lg_UG.UTF-8',
        JAVA_HOME: '/home/ssenyonjo/.jdks/openjdk-14.0.1',
        LC_NAME: 'lg_UG.UTF-8',
        SSH_AUTH_SOCK: '/tmp/ssh-tlDPRguJhJrF/agent.1174',
        GRADLE_HOME: '/home/ssenyonjo/.sdkman/candidates/gradle/current',
        TERM_SESSION_ID: '3c58ec11-d9f1-44e4-b4a9-09c4b9ceb698',
        ANT_HOME: '/home/ssenyonjo/apache-ant',
        SDKMAN_CANDIDATES_DIR: '/home/ssenyonjo/.sdkman/candidates',
        DESKTOP_SESSION: 'plasma',
        LC_MONETARY: 'lg_UG.UTF-8',
        SSH_AGENT_PID: '1230',
        XDG_SEAT: 'seat0',
        PWD: '/home/ssenyonjo/Projects/ydkjs/this',
        XDG_SESSION_DESKTOP: 'KDE',
        LOGNAME: 'ssenyonjo',
        XDG_SESSION_TYPE: 'x11',
        CONDA_PREFIX: '/home/ssenyonjo/anaconda3',
        GPG_AGENT_INFO: '/run/user/1000/gnupg/S.gpg-agent:0:1',
        XAUTHORITY: '/home/ssenyonjo/.Xauthority',
        DESKTOP_STARTUP_ID: 'ssenyonjo-pc;1626593998;891255;1351_TIME2428348',
        HOME: '/home/ssenyonjo',
        LANG: 'en_GB.UTF-8',
        LC_PAPER: 'lg_UG.UTF-8',
        LS_COLORS:
         'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
        XDG_CURRENT_DESKTOP: 'KDE',
        SDKMAN_VERSION: '5.11.5+713',
        CONDA_PROMPT_MODIFIER: '(base) ',
        XDG_SEAT_PATH: '/org/freedesktop/DisplayManager/Seat0',
        KDE_SESSION_UID: '1000',
        COBERTURA_HOME: '/opt/cobertura',
        LESSCLOSE: '/usr/bin/lesspipe %s %s',
        XDG_SESSION_CLASS: 'user',
        ANDROID_HOME: '/home/ssenyonjo/Android/Sdk',
        TERM: 'xterm-256color',
        LC_IDENTIFICATION: 'lg_UG.UTF-8',
        _CE_CONDA: '',
        LESSOPEN: '| /usr/bin/lesspipe %s',
        LIBVIRT_DEFAULT_URI: 'qemu:///system',
        USER: 'ssenyonjo',
        CONDA_SHLVL: '1',
        KDE_SESSION_VERSION: '5',
        SDKMAN_DIR: '/home/ssenyonjo/.sdkman',
        DISPLAY: ':0',
        SHLVL: '1',
        LC_TELEPHONE: 'lg_UG.UTF-8',
        LC_MEASUREMENT: 'lg_UG.UTF-8',
        XDG_VTNR: '1',
        SDKMAN_CANDIDATES_API: 'https://api.sdkman.io/2',
        XDG_SESSION_ID: '1',
        CONDA_PYTHON_EXE: '/home/ssenyonjo/anaconda3/bin/python',
        XDG_RUNTIME_DIR: '/run/user/1000',
        CONDA_DEFAULT_ENV: 'base',
        LC_TIME: 'lg_UG.UTF-8',
        QT_AUTO_SCREEN_SCALE_FACTOR: '0',
        XCURSOR_THEME: 'breeze_cursors',
        XDG_DATA_DIRS:
         '/usr/share/plasma:/home/ssenyonjo/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop',
        KDE_FULL_SESSION: 'true',
        PATH:
         '/home/ssenyonjo/.sdkman/candidates/gradle/current/bin:/home/ssenyonjo/anaconda3/bin:/home/ssenyonjo/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/Development/android-sdk/platform-tools:/Development/android-sdk/tools:/home/ssenyonjo/.jdks/openjdk-14.0.1/bin:/home/ssenyonjo/Android/Sdk/tools:/home/ssenyonjo/Android/Sdk/platform-tools',
        DBUS_SESSION_BUS_ADDRESS: 'unix:path=/run/user/1000/bus',
        SDKMAN_PLATFORM: 'linuxx64',
        LC_NUMERIC: 'lg_UG.UTF-8',
        _: '/usr/bin/node',
        OLDPWD: '/home/ssenyonjo/Projects/ydkjs' },
     pid: 19712,
     features:
      { debug: false,
        uv: true,
        ipv6: true,
        tls_alpn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     ppid: 4802,
     execPath: '/usr/bin/node',
     debugPort: 9229,
     _debugProcess: [Function: _debugProcess],
     _debugEnd: [Function: _debugEnd],
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     abort: [Function: abort],
     chdir: [Function: chdir],
     umask: [Function: umask],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     _kill: [Function: _kill],
     cwd: [Function: cwd],
     dlopen: [Function: dlopen],
     reallyExit: [Function: reallyExit],
     uptime: [Function: uptime],
     getuid: [Function: getuid],
     geteuid: [Function: geteuid],
     getgid: [Function: getgid],
     getegid: [Function: getegid],
     getgroups: [Function: getgroups],
     _rawDebug: [Function],
     moduleLoadList:
      [ 'Internal Binding module_wrap',
        'Binding contextify',
        'Internal Binding worker',
        'NativeModule events',
        'NativeModule internal/async_hooks',
        'NativeModule internal/errors',
        'Binding uv',
        'Binding buffer',
        'Binding async_wrap',
        'Internal Binding async_wrap',
        'Binding config',
        'Binding icu',
        'NativeModule util',
        'NativeModule internal/util/inspect',
        'Binding util',
        'NativeModule internal/util',
        'Binding constants',
        'Internal Binding types',
        'NativeModule internal/util/types',
        'NativeModule internal/validators',
        'NativeModule internal/encoding',
        'Internal Binding icu',
        'NativeModule buffer',
        'NativeModule internal/buffer',
        'NativeModule internal/process/per_thread',
        'NativeModule internal/process/main_thread_only',
        'NativeModule internal/process/stdio',
        'NativeModule assert',
        'NativeModule internal/assert',
        'NativeModule fs',
        'NativeModule path',
        'NativeModule internal/constants',
        'Binding fs',
        'NativeModule internal/fs/streams',
        'NativeModule internal/fs/utils',
        'NativeModule stream',
        'NativeModule internal/streams/pipeline',
        'NativeModule internal/streams/end-of-stream',
        'NativeModule internal/streams/legacy',
        'NativeModule _stream_readable',
        'NativeModule internal/streams/buffer_list',
        'NativeModule internal/streams/destroy',
        'NativeModule internal/streams/state',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule internal/url',
        'NativeModule internal/querystring',
        'Binding url',
        'NativeModule internal/process/warning',
        'NativeModule internal/process/next_tick',
        'NativeModule internal/process/promises',
        'Internal Binding util',
        'NativeModule internal/fixed_queue',
        'Binding performance',
        'Binding trace_events',
        'NativeModule internal/inspector_async_hook',
        'Binding inspector',
        'NativeModule internal/options',
        'Internal Binding options',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule internal/linkedlist',
        'NativeModule internal/timers',
        'NativeModule console',
        'Binding tty_wrap',
        'Internal Binding tty_wrap',
        'NativeModule internal/fs/sync_write_stream',
        'NativeModule tty',
        'NativeModule net',
        'NativeModule internal/net',
        'Binding stream_wrap',
        'Binding tcp_wrap',
        'Binding pipe_wrap',
        'NativeModule internal/stream_base_commons',
        'Internal Binding stream_wrap',
        'Internal Binding uv',
        'NativeModule internal/tty',
        'Binding signal_wrap',
        'NativeModule internal/modules/cjs/loader',
        'NativeModule vm',
        'NativeModule internal/modules/cjs/helpers',
        'NativeModule url',
        'NativeModule internal/safe_globals',
        'Internal Binding contextify' ],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _events:
      [Object: null prototype] {
        newListener: [Function],
        removeListener: [Function],
        warning: [Function],
        SIGWINCH: [Function] },
     _eventsCount: 4,
     _maxListeners: undefined,
     _fatalException: [Function],
     domain: null,
     _exiting: false,
     assert: [Function: deprecated],
     config: { target_defaults: [Object], variables: [Object] },
     setUncaughtExceptionCaptureCallback: [Function],
     hasUncaughtExceptionCaptureCallback: [Function],
     emitWarning: [Function],
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     initgroups: [Function: initgroups],
     setegid: [Function: setegid],
     seteuid: [Function: seteuid],
     setgid: [Function: setgid],
     setuid: [Function: setuid],
     setgroups: [Function: setgroups],
     hrtime: { [Function: hrtime] bigint: [Function] },
     cpuUsage: [Function: cpuUsage],
     memoryUsage: [Function: memoryUsage],
     exit: [Function],
     kill: [Function],
     argv0: 'node',
     allowedNodeEnvironmentFlags: [Getter/Setter],
     mainModule:
      Module {
        id: '.',
        exports: {},
        parent: null,
        filename: '/home/ssenyonjo/Projects/ydkjs/this/shadowing.js',
        loaded: false,
        children: [],
        paths: [Array] } },
  Buffer:
   { [Function: Buffer]
     poolSize: 8192,
     from: [Function: from],
     of: [Function: of],
     alloc: [Function: alloc],
     allocUnsafe: [Function: allocUnsafe],
     allocUnsafeSlow: [Function: allocUnsafeSlow],
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function: isEncoding],
     concat: [Function: concat],
     byteLength: [Function: byteLength],
     [Symbol(kIsEncodingSymbol)]: [Function: isEncoding] },
  clearImmediate: [Function: clearImmediate],
  clearInterval: [Function: clearInterval],
  clearTimeout: [Function: clearTimeout],
  setImmediate:
   { [Function: setImmediate] [Symbol(util.promisify.custom)]: [Function] },
  setInterval: [Function: setInterval],
  setTimeout:
   { [Function: setTimeout] [Symbol(util.promisify.custom)]: [Function] } }
